# qwer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.template  pom.xml  settings.xml
checkstyle/: google-checks.xml  google-plugin-checks.xml
src/main/java/io/ylab/soi4/ideas/: IdeasApplication.java
src/main/java/io/ylab/soi4/ideas/camunda/stages/createidea/: SaveIdea.java
src/main/java/io/ylab/soi4/ideas/config/: CamundaConfig.java
src/main/java/io/ylab/soi4/ideas/controller/: FilesController.java  IdeasController.java  IdeasCreateController.java
src/main/java/io/ylab/soi4/ideas/dto/: UploadedFileInfo.java
src/main/java/io/ylab/soi4/ideas/model/: File.java  Idea.java  IdeaStatus.java
src/main/java/io/ylab/soi4/ideas/repository/: BaseRepository.java  FileRepository.java  IdeaRepository.java
src/main/java/io/ylab/soi4/ideas/service/: CamundaApiService.java  FileService.java  IdeaService.java
src/main/java/io/ylab/soi4/ideas/service/impl/: CamundaApiServiceImpl.java  FileServiceImpl.java  IdeaServiceImpl.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/db/changelog/: SBI4-34-create-schema-ideas.xml  SBI4-34-create-table-files.xml  SBI4-39-create-schema-ideas.xml  SBI4-39-create-table-ideas.xml  SBI4-42-create-schema-camunda.xml  changelog-master.xml
src/test/java/io/ylab/soi4/ideas/: IdeasApplicationTests.java  TestIdeasApplication.java  TestcontainersConfiguration.java
src/test/java/io/ylab/soi4/ideas/camunda/stages/createidea/: SaveIdeaTest.java
src/test/java/io/ylab/soi4/ideas/controller/: FilesControllerTest.java
src/test/java/io/ylab/soi4/ideas/repository/: FileRepositoryIntegrationTest.java  IdeaRepositoryIntegrationTest.java
src/test/java/io/ylab/soi4/ideas/service/impl/: FileServiceImplTest.java  IdeaServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/db/: init.sql
src/test/resources/db/changelog/: SBI4-34-create-schema-ideas-test.xml  SBI4-34-create-table-files-test.xml  changelog-master-test.xml
